<!DOCTYPE html>
<html lang="en">

<head>
	{% load static %}
	{% load tz %}
	<meta charset="UTF-8">
	<title>{%if is_index %} Day Bazar | Save More With Us {% else %} {{title}} | Day Bazar {% endif %}</title>
	<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1" />
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700&amp;subset=latin-ext" rel="stylesheet">
	<link rel="stylesheet" href="{% static 'web/css/bootstrap.min.css' %}">
	<link rel="stylesheet" href="{% static 'web/css/plugins.css' %}">
	<link rel="stylesheet" href="{% static 'web/css/sweet-alert.css' %}" type="text/css" />
	<link rel="stylesheet" href="{% static 'web/css/slick.css' %}" type="text/css" />
	<link rel="stylesheet" href="{% static 'web/css/style.css' %}">

	<link rel="apple-touch-icon" sizes="180x180" href="{% static 'web/fonts/favicon/favicon/apple-touch-icon.png' %}">
	<link rel="icon" type="image/png" sizes="32x32" href="{% static 'web/fonts/favicon/favicon/favicon-32x32.png' %}">
	<link rel="icon" type="image/png" sizes="16x16" href="{% static 'web/fonts/favicon/favicon/favicon-16x16.png' %}">
	<link rel="manifest" href="{% static 'web/fonts/favicon/favicon/site.webmanifest' %}">
	<link rel="mask-icon" href="{% static 'web/fonts/favicon/favicon/safari-pinned-tab.svg' %}" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<meta property="og:image" content="http://daybazar.in/static/web/images/og.png">
	<meta name="description" content="Save More With Us.">
	<meta name="keywords" content="Online supermarket,e-commerce,super market,online shop">

	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="{% static 'web/js/jquery.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'web/js/bootstrap.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'web/js/plugins.js' %}"></script>
	<script src="{% static 'web/js/sweet-alert.min.js' %}" type="text/javascript"></script>
	<script src="{% static 'web/js/actions.js' %}" type="text/javascript"></script>
	<script src="{% static 'web/js/slick.min.js' %}" type="text/javascript"></script>
	<script type="text/javascript" src="{% static 'web/js/script.js' %}"></script>


	<script type="text/javascript" src="{% static 'web/js/owl.carousel2.thumbs.js' %}"></script>
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
</head>

<body>
	{% if user.is_authenticated %}
	<header id="header" class="head-bg">
		<div id="head_top">
			<div class="container">
				<div class="left-section">
					<div class="row">
						<div class="current_location">
							<span class="svgicon">
								<img src="{% static 'web/images/location.svg' %}" alt="Location">
							</span>
							Kerala, India
						</div>
						<!--[header >> .current location]-->
						<div class="top_icons">
							<a data-toggle="tooltip" data-placement="top" href="#footer_support" class="help_icon"
								title="Help">
								<span class="svgicon">
									<img src="{% static 'web/images/about.svg' %}" alt="">
								</span>
							</a>
							<a data-toggle="tooltip" data-placement="top" href="tel:9322500600" class="customer_icon"
								title="Call Us">
								<span class="svgicon">
									<img src="{% static 'web/images/call-center.svg' %}" alt="Call Us">
								</span>
							</a>
							<div class="clearfix"></div>
						</div>
						<!--[header >> top icons]-->
					</div>
				</div>

				<div class="right-section">
					<div class="row">
						<div class="user_right">
							<div class="user_details" id="user_dropdown">
								<span class="avatar" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
									<img src="{% static 'web/images/pro.png' %}" alt="{{user.username}}">
									<small class="user_name">{{customer_name}}</small>
								</span>
								<ul class="dropdown-menu" aria-labelledby="user_dropdown">
									<li><a href="{% url 'web:my_account' %}" title="My Account">My Account</a></li>
									<li><a href="{% url 'web:logout' %}" title="Logout">Logout</a></li>
								</ul>
							</div>
							<a href="{% url 'web:my_wishlist' %}" class="wishlist_count" title="Wishlist">
								<span class="svgicon">
									<img src="{% static 'web/images/wishlist.svg' %}" alt="Wishlist">
								</span>
								<span class="count">{{wishlist_count}}</span>
							</a>
							<a href="{% url 'web:my_cart' %}" class="cart_count" title="Cart">
								<span class="svgicon">
									<img src="{% static 'web/images/shopping-cart.svg' %}" alt="Cart">
								</span>
								<span class="count">{{cart_count}}</span>
							</a>
							<div class="not_count">
								<span class="svgicon dropdown-toggle" data-toggle="dropdown"
									data-loading-text="Loading..." aria-expanded="true">
									<img src="{% static 'web/images/bell.svg' %}" alt="Notification">
								</span>
								<span class="count">{{total_count}}</span>
								{% if recent_notifications %}
								<ul class="dropdown-menu pull-right not-menu">
									{% for notification in recent_notifications %}
									{% if notification.subject.code == "order_placed" %}
									<li>
										<a href="{% url 'web:web_notifications' %}">
											<div class="not-menu-content">
												<img src="{% static 'web/images/delivery-truck.png' %}" alt="">
												<p class="text-center">your order ID <a
														href="{% url 'web:my_orders' %}"><b>{{notification.order.order_id}}</b></a>
													has been placed</p>

											</div>
										</a>
									</li>
									<hr>
									{% endif %}
									{% endfor %}
									{% if recent_notifications.count >= 5 %}
									<div class="not-menu-view">
										<p class="not-menu-view-btn"> <a href="{% url 'web:web_notifications' %}">View
												more</a> </p>
									</div>
									{% endif %}
								</ul>
								{% else %}
								<ul class="dropdown-menu pull-right not-menu">
									<li>
										<a href="{% url 'web:web_notifications' %}">
											<div class="not-menu-content">
												<img src="{% static 'web/images/exclamation-mark.png' %}" alt="">
												<p class="text-center">No notifications found !</p>

											</div>
										</a>
									</li>
									<hr>
								</ul>
								{% endif %}

							</div>
							<div class="clearfix"></div>
						</div>
						<!--[user_right]-->
						<form class="head_search" action="{% url 'web:product_list' %}" method="get"
							style="border-radius: 0%;">
							<div class="category_list">

								<select class="select" name="category">
									{% if product_categories %}
									<option value="">Select Category</option>
									{% for category in product_categories %}
									<option value="{{category.pk}}">{{category.name}}</option>
									{% endfor %}
									{% endif %}
								</select>
							</div>
							<input type="text" name="search" value="" placeholder="Search for products" required
								class="form-control insp-search hs-input" style="border-radius: 0%;">
							<input class="lense" type="button" onclick="$(this).parents('form').submit()">
						</form>
						<!--[header >> .head_search]-->
					</div>
				</div>
			</div>
			<!--[header >> .container]-->
		</div>
		<!--[#header_top]-->
		<div id="head_bottom">
			<div class="container">
				<div class="row">
					<a href="{% url 'web:index' %}" class="navbar-brand" title="Logo">
						<img src="{% static 'web/images/logo.png' %}" alt="Day Bazar">
					</a>
					<button id="toggle" class="navbar-toggle collapsed" type="button" data-toggle="collapse"
						data-target="#navbar_content" aria-controls="navbar_content" aria-expanded="false">
						<small class="one"></small>
						<small class="two"></small>
						<small class="three"></small>
					</button>
					<nav class="navbar-right">
						<div id="navbar_content" class="collapse navbar-collapse">
							<ul class="nav navbar-nav">
								<li {% if is_index %} class="active" {% endif %}><a href="{% url 'web:index' %}"
										title="Home">Home</a></li>
								<li {% if is_product %} class="active" {% endif %}><a
										href="{% url 'web:product_list' %}" title="New Products">New Products</a></li>
								<li {% if is_about %} class="active" {% endif %}><a href="{% url 'web:about_us' %}"
										title="About Us">About Us</a></li>
								<li {% if is_deal %} class="active" {% endif %}><a href="{% url 'web:today_deals' %}"
										title="Today's Deals For You">Today's Deals For You </a></li>
								<li {% if is_offer %} class="active" {% endif %}><a href="{% url 'web:top_offers' %}"
										title="Top Deals For You">Top Deals For You</a></li>
								<li {% if is_contact %} class="active" {% endif %}><a href="{% url 'web:contact_us' %}"
										title="Contact Us">Contact Us</a></li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</div>
		<!--[#head_bottom]-->
	</header>
	<!--[header]-->
	{% else %}

	<header id="header" class="head-bg">
		<div id="head_top">
			<div class="container">
				<div class="left-section">
					<div class="row">
						<div class="current_location">
							<span class="svgicon">
								<img src="{%static 'web/images/location.svg' %}" alt="Location">
							</span>
							Kerala, India
						</div>
						<!--[header >> .current location]-->
						<div class="top_icons">
							<a data-toggle="tooltip" data-placement="top" href="#footer_support" class="help_icon"
								title="Help">
								<span class="svgicon">
									<img src="{%static 'web/images/about.svg' %}" alt="">
								</span>
							</a>
							<a data-toggle="tooltip" data-placement="top" href="tel:9322500600" class="customer_icon"
								title="Call Us">
								<span class="svgicon">
									<img src="{%static 'web/images/call-center.svg' %}" alt="Call Us">
								</span>
							</a>
							<div class="clearfix"></div>
						</div>
						<!--[header >> top icons]-->
					</div>
				</div>
				<div class="right-section">
					<div class="row">
						<div class="user_right">
							<ul class="user_login">
								<!-- <li><a href="Javascript:void(0);" data-toggle="modal" data-target="#login_pop"
										title="Login">Login</a></li> -->
								<li><a href="{% url 'web:login' %}" title="Login">Login</a></li>
							</ul>
							<!-- Modal -->

							<div class="modal fade" id="login_pop" tabindex="-1">
								<div class="modal-dialog">
									<div class="modal-content">
										<button type="button" class="close" data-dismiss="modal"></button>
										<h4 class="popup_title">Sign In</h4>
										<div class="modal-body">
											<form action="{% url 'web:login' %}" class="" method="POST">
												{% if message %}
												<div class="text-danger"><strong>{{message}}</strong></div>
												{% endif %}
												{% csrf_token %}
												<input type="hidden" name="next" value="{{next_login|default:""}}">
												<div class="input-group">
													<input type="text" name="username" placeholder="Enter phone number"
														class="required user-input form-control" maxlength="254"
														required="" id="id_username">
													{% if login_form.username.errors %}
													<span class="error">{{ login_form.username.errors.as_text }}</span>
													{% endif %}
													<span class="input-group-addon">
														<img src="{% static 'web/images/user.svg' %}" alt="Username">
													</span>
												</div>
												<div class="input-group">
													{{ login_form.password }}
													{% if login_form.password.errors %}
													<span class="error"
														style="display: block; width: 100%;">{{ login_form.password.errors.as_text }}</span>
													{% endif %}
													<span class="input-group-addon">
														<img src="{% static 'web/images/lock.svg' %}" alt="Password">
													</span>
												</div>
												<input type="hidden" name="next" value="{{ next_login }}" />
												<div class="input-groups">
													<input class="submit" type="submit" value="Login">
												</div>
											</form>
											<div class="links row">
												<div class="col-md-6">
													<a href="Javascript:void(0);">Forgot password?</a>
												</div>
												<div class="col-md-6 text-right">
													<a href="">Dont have an account? Sign Up Now
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<a href="{% url 'web:login' %}" class="wishlist_count" title="Wishlist">
								<span class="svgicon">
									<img src="{%static 'web/images/wishlist.svg' %}" alt="Wishlist">
								</span>
								<span class="count">0</span>
							</a>
							<a href="{% url 'web:login' %}" class="cart_count" title="Cart">
								<span class="svgicon">
									<img src="{%static 'web/images/shopping-cart.svg' %}" alt="Cart">
								</span>
								<span class="count">0</span>
							</a>
							<a href="{% url 'web:login' %}" class="cart_count" title="Notification">
								<span class="svgicon">
									<img src="{% static 'web/images/bell.svg' %}" alt="Notification">
								</span>
								<span class="count">0</span>
							</a>
							<div class="clearfix"></div>
						</div>
						<!--[user_right]-->
						<form class="head_search" action="{% url 'web:product_list' %}" method="get"
							style="border-radius: 0%;">
							<div class="category_list">

								<select class="select" name="category">
									{% if product_categories %}
									<option value="">Select Category</option>
									{% for category in product_categories %}
									<option value="{{category.pk}}">{{category.name}}</option>
									{% endfor %}
									{% endif %}
								</select>
							</div>
							<input type="text" name="search" value="" placeholder="Search for products" required
								class="form-control insp-search hs-input" style="border-radius: 0%;">
							<input class="lense" type="button" onclick="$(this).parents('form').submit()"
								title="Search">
						</form>
						<!--[header >> .head_search]-->
					</div>
				</div>
			</div>
			<!--[header >> .container]-->
		</div>
		<!--[#header_top]-->
		<div id="head_bottom">
			<div class="container">
				<div class="row">
					<a href="{% url 'web:index' %}" class="navbar-brand" title="Logo">
						<img src="{% static 'web/images/logo.png' %}" alt="Day Bazar">
					</a>
					<button id="toggle" class="navbar-toggle collapsed" type="button" data-toggle="collapse"
						data-target="#navbar_content" aria-controls="navbar_content" aria-expanded="false">
						<small class="one"></small>
						<small class="two"></small>
						<small class="three"></small>
					</button>
					<nav class="navbar-right">
						<div id="navbar_content" class="collapse navbar-collapse">
							<ul class="nav navbar-nav">
								<li {% if is_index %} class="active" {% endif %}><a href="{% url 'web:index' %}"
										title="Home">Home</a></li>
								<li {% if is_product %} class="active" {% endif %}><a
										href="{% url 'web:product_list' %}" title="New Products">New Products</a></li>
								<li {% if is_about %} class="active" {% endif %}><a href="{% url 'web:about_us' %}"
										title="About Us">About Us</a></li>
								<li {% if is_deal %} class="active" {% endif %}><a href="{% url 'web:today_deals' %}"
										title="Today's Deals For You">Today's Deals For You </a></li>
								<li {% if is_offer %} class="active" {% endif %}><a href="{% url 'web:top_offers' %}"
										title="Top Deals For You">Top Deals For You</a></li>
								<li {% if is_contact %} class="active" {% endif %}><a href="{% url 'web:contact_us' %}"
										title="Contact Us">Contact Us</a></li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</div>
		<!--[#head_bottom]-->
	</header>
	<!--[header]-->
	{% endif %}

	{% block content %} {% endblock %}

	<footer>
		<div class="container">
			<div class="row">
				<a href="{% url 'web:index' %}" class="logo" title="Logo">
					<img src="{% static 'web/images/logo.png' %}" alt="logo">
				</a>
			</div>
			<div class="row">
				<div class="col-md-3">
					<h5>Registered Office Address</h5>
					<p>
						<!-- {{contact.address|linebreaks}} -->
						Day bazar<br />
						peringolam road <br />
						Varatyak<br />
						Kunnamanagalam<br />
						673571<br />
						Calicut<br />
					</p>
				</div>
				<div class="col-md-2 widget">
					<h5>Quick links</h5>
					<ul>
						<li><a href="{% url 'web:index' %}" title="Home">Home</a></li>
						<li><a href="{% url 'web:about_us' %}" title="About Us">About Us</a></li>
						<li><a href="{% url 'web:product_list' %}" title="New Products">New Products</a></li>
						<li><a href="{% url 'web:today_deals' %}" title="Today's Deals For You ">Today's Deals For You
							</a></li>
						<li><a href="{% url 'web:top_offers' %}" title="Top Deals For You">Top Deals For You</a></li>
						<li><a href="{% url 'web:contact_us' %}" title="Contact Us">Contact Us</a></li>
					</ul>
				</div>
				<div class="col-md-4 widget" id="footer_support">
					<h5>Help & Support</h5>
					<ul>
						<li><a href="tel:9322500600">GET IN TOUCH WITH US : 9322500600</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer_social">
					<div class="scl_box">
						<div class="cover">
							<div class="scl">
								<h5>Social Links</h5>
								<a href="https://www.facebook.com/Day-Bazar-116322810272533" target="_blank"
									class="fb svgicon" title="Facebook">
									<img src="{% static 'web/images/001-facebook.svg' %}">
								</a>
								<a href="Javascript:void(0);" class="insta svgicon" title="Instagram">
									<img src="{% static 'web/images/002-instagram.svg' %}">
								</a>
								<a href="Javascript:void(0);" class="twt svgicon" title="Twitter">
									<img src="{% static 'web/images/003-twitter.svg' %}">
								</a>
								<a href="Javascript:void(0);" class="youtube svgicon" title="Youtube">
									<img src="{% static 'web/images/004-youtube.svg' %}">
								</a>
							</div>
							<div class="cards">
								<h5>Accepted Cards</h5>
								<img src="{% static 'web/images/card.png' %}" alt="">
								<img src="{% static 'web/images/debit.jpg' %}" alt="">
								<img src="{% static 'web/images/paypal.png' %}" alt="">
								<img src="{% static 'web/images/visa.png' %}" alt="">
								<img src="{% static 'web/images/rupay.jpeg' %}" alt="">
								<img src="{% static 'web/images/mastercard.png' %}" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="secfoot">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<p>&copy; 2020 <a href="https://www.daybazar.in">Day Bazar.</a> All rights reserved. Created and maintained by <a
								href="https://www.talrop.com/worktech" target="_blank">Talrop WorkTech</a> </p>
					</div>
					<div class="col-md-6">
						<ul>
							<li><a href="{% url 'web:privacy_policy' %}" target="_blank" title="Privacy Policy">Privacy
									Policy</a></li>
							<li><a href="{% url 'web:terms_and_contition' %}" target="_blank"
									title="Terms & Conditions">Terms & Conditions</a></li>
							<li><a href="{% url 'web:refund_policy' %}" target="_blank"
									title="Refund & Return Policy">Refund & Return Policy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--[footer]-->
	{% block static %}
	<style>
		/* header sticky style */
		.head-bg {
			border-bottom: 1px solid #eee;
		}

		.fixed {
			position: fixed;
			z-index: 50;
			top: 0;
			box-shadow: 2px 2px 7px 0 rgba(0, 0, 0, .1);
			background-color: #fff;
			left: 0;
			right: 0;
		}

		.animated {
			-webkit-animation-duration: 1s;
			animation-duration: 1s;
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
		}

		.fadeInDown {
			-webkit-animation-name: fadeInDown;
			animation-name: fadeInDown;
		}

		/* header sticky style end */

		/* bookmart style */
		.bookmark {
			position: absolute;
			height: 70px;
			width: 50px;
			padding: 0px;
			-webkit-transform: rotate(0deg) skew(0deg);
			transform: rotate(0deg) skew(0deg);
			border-left: 25px solid rgba(59, 147, 80, 1);
			border-right: 25px solid rgba(59, 147, 80, 1);
			border-bottom: 25px solid transparent;
		}

		.bookmark span {
			position: relative;
			left: -16px;
			color: #fff;
			font-weight: 500;
		}

		.bookmark h6 {
			position: relative;
			left: -16px;
			color: #fff;
			font-weight: 500;
			font-size: 12px;
		}

		/* bookmart style end */

		/* cart active wishlist active */
		.acart.active {
			background-image: url(../../static/web/images/shopping-cart-white.svg);
			background-color: #EB772E;
		}

		.awish.active {
			background-image: url(../../static/web/images/wishlist-white.svg);
			background-color: rgba(170, 23, 19, 1);
		}

		/* cart active wishlist active end */

		/* alert */

		#new_alert {
			position: fixed;
			z-index: 50 !important;
			top: 5px !important;
			width: 99%;
			margin: 0 auto !important;
			animation: fadeins .5s forwards;
		}

		@-webkit-keyframes fadeins {
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}

		/* alert end */
		#snackbar {
			visibility: hidden;
			min-width: 250px;
			margin-left: -125px;
			background-color: #333;
			color: #fff;
			text-align: center;
			border-radius: 2px;
			padding: 20px 50px;
			position: fixed;
			z-index: 1;
			left: 50%;
			bottom: 30px;
		}

		#snackbar.show {
			visibility: visible;
			-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
			animation: fadein 0.5s, fadeout 0.5s 2.5s;
		}

		@-webkit-keyframes fadein {
			from {
				bottom: 0;
				opacity: 0;
			}

			to {
				bottom: 30px;
				opacity: 1;
			}
		}

		@keyframes fadein {
			from {
				bottom: 0;
				opacity: 0;
			}

			to {
				bottom: 30px;
				opacity: 1;
			}
		}

		@-webkit-keyframes fadeout {
			from {
				bottom: 30px;
				opacity: 1;
			}

			to {
				bottom: 0;
				opacity: 0;
			}
		}

		@keyframes fadeout {
			from {
				bottom: 30px;
				opacity: 1;
			}

			to {
				bottom: 0;
				opacity: 0;
			}
		}

		@media (max-width: 768px) {

			.sale-tag,
			.img-l {
				display: block;
			}
		}

		@media (max-width: 768px) {

			.image-tti {
				height: 173px;
			}

			.sale-tag,
			.img-l {
				display: block;
			}
		}

		@media (max-width: 680px) {
			.image-tti {
				height: 200px;
			}

			.sale-tag,
			.img-l {
				display: block;
			}
		}

		@media (max-width: 480px) {
			.image-tti {
				height: 188px;
			}

			.xslogo {
				margin-left: 0px;
			}

			#cart,
			.u-prof {
				display: none;
			}

			.rpart {
				padding: 0;
				width: 86%;
				margin-left: 60px !important;
			}

			#menu {
				line-height: 38px;
			}

			.spotlight-slider p {
				font-size: 15px;
			}

			h3 {
				font-size: 22px;
			}

			.spotlight-slider2 p {
				font-size: 15px;
			}

			h3 {
				font-size: 22px;
			}

			.sale-tag,
			.img-l {
				display: block;
			}
		}

		@media (max-width: 360px) {
			#cart {
				display: none;
			}

			.xslogo {
				margin-left: 0;
			}

			.navbar-header {
				line-height: 36px;
			}

			.spotlight-slider p {
				font-size: 15px;
			}

			.spotlight-slider h3 {
				font-size: 19px;
			}

			.spotlight-slider2 p {
				font-size: 15px;
			}

			.spotlight-slider2 h3 {
				font-size: 19px;
			}

			.image-tti {
				height: 158px;
			}

			.sale-tag,
			.img-l {
				display: block;
			}

			.pro-img {
				width: 100%;
				height: 292px;
				display: inline-block;
			}

			.pro-img img {
				width: 100%;
				height: 100%;
			}
		}
	</style>
	<!-- product rating setting -->
	<script>
		$('div[data-class="product"]').each(function () {
			var rating = $(this).find('#current_rating').attr('data-rating')
			rating = Math.round(rating * 2) / 2;
			let output = [];
			for (var i = rating; i >= 1; i--)
				output.push('<i class="fa fa-star" aria-hidden="true" style="color: gold;"></i>&nbsp;');
			if (i == .5) output.push('<i class="fa fa-star-half-o" aria-hidden="true" style="color: gold;"></i>&nbsp;');
			for (let i = (5 - rating); i >= 1; i--)
				output.push('<i class="fa fa-star-o" aria-hidden="true" style="color: gold;"></i>&nbsp;');
			$(this).find('#current_rating').html(output.join(''))
		})
	</script>
	<!-- /* sticky header */ -->
	<script>

		if ($(window).width() > 992) {
			$(document).ready(function () {
				$(window).scroll(function () {
					if ($(this).scrollTop() > 100) {
						$('.head-bg').addClass('fixed fadeInDown animated');
					} else {
						$('.head-bg').removeClass('fixed fadeInDown animated');
					}
				});
			});
		};

	</script>
	<!-- update cart and wishlist count -->
	<script>
		function checkCartAnsWishlist() {
			$.ajax({
				type: "GET",
				url: "{% url 'web:check_cart_and_wishlist' %}",
				dataType: 'json',
				data: {},
				success: function (data) {
					$('.wishlist_count span.count').html(data['wishlist_count']);
					$('.cart_count span.count').html(data['cart_count']);
				}
			});
		}
	</script>
	<!-- //snack bar// -->
	<script>
		function ShowSnackBar() {
			var x = document.getElementById("snackbar");
			x.className = "show";
			setTimeout(function () {
				x.className = x.className.replace("show", "");
			}, 3000);
		}

	</script>
	<!-- //snack bar end // -->

	{% endblock %}
</body>

</html>